<?xml version="1.0" encoding="utf-8"?>

<UserControl x:Class="XrayUI.Views.ServerListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:loc="using:XrayUI.Helpers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:XrayUI.Models"
             xmlns:vm="using:XrayUI.ViewModels"
             xmlns:views="using:XrayUI.Views"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="420">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock loc:Localize.Text="ServerList_HeaderText.Text"
                       FontSize="20" FontWeight="SemiBold"
                       VerticalAlignment="Center" TextTrimming="CharacterEllipsis" />
                <DropDownButton x:Name="BtnAdd" Grid.Column="1" VerticalAlignment="Center"
                                Padding="12,6">
                    <DropDownButton.Content>
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <TextBlock loc:Localize.Text="ServerList_AddBtnText.Text" VerticalAlignment="Center" />
                        </StackPanel>
                    </DropDownButton.Content>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedLeft">
                            <MenuFlyoutItem loc:Localize.Text="ServerList_ImportNodeItem.Text"
                                            Command="{x:Bind ViewModel.ImportFromLinkCommand}"
                                            FontWeight="Normal">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE77F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem loc:Localize.Text="ServerList_AddSubscriptionItem.Text"
                                            Command="{x:Bind ViewModel.OpenSubscriptionsCommand}"
                                            FontWeight="Normal">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xED11;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem loc:Localize.Text="ServerList_AddManualItem.Text"
                                            Command="{x:Bind ViewModel.AddManualCommand}"
                                            FontWeight="Normal">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE710;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem loc:Localize.Text="ServerList_AddChainProxyItem.Text"
                                            Command="{x:Bind ViewModel.AddChainProxyCommand}"
                                            FontWeight="Normal">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xEF90;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
        </Grid>
        <ScrollViewer x:Name="BrowserScroll" Grid.Row="1" Margin="0,8,0,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" VerticalAnchorRatio="0">
            <ItemsRepeater x:Name="GroupRepeater" ItemsSource="{x:Bind ViewModel.Groups, Mode=OneWay}">
                <ItemsRepeater.Layout><StackLayout Spacing="8"/></ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate><DataTemplate x:DataType="vm:ServerListGroup"><views:SubscriptionGroupControl Model="{x:Bind}"/></DataTemplate></ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </Grid>
</UserControl>
